# mikan-framework

./: .gitignore  Mikan.sln  README.md  Sprout.sln  toolbox.sln
Mikan.Framework/: Mikan.csproj  README.md
Mikan.Framework/Audio/: AudioMixer.cs  AudioProcessor.cs  BasicPlayer.cs  PersistentPlayer.cs  QuickPlayer.cs  QuickStreamPlayer.cs  SampleMixer.cs  SingleStreamPlayer.cs  SoundAttributes.cs  SoundEffects.cs
Mikan.Framework/Parsers/: FilenameParser.cs
Mikan.Framework/audio/: AudioProcessor.cs  DisposablePlayer.cs  SampleMixer.cs  SoundAttributes.cs  SoundEffects.cs  StaticPlayer.cs
Mikan.Framework/parsing/: FilenameParser.cs
Mikan.NativeLibs/: Mikan.NativeLibs.csproj  README.md
Mikan.Resources/: Mikan.Resources.csproj  README.md
Mikan.Toolkit/: Mikan.Toolkit.csproj  README.md
Mikan.Toolkit.Tests/: Mikan.Toolkit.Tests.csproj
Mikan.Toolkit.Tests/Audio/: AudioProcessorTests.cs  PersistentPlayerTests.cs  QuickPlayerTests.cs  SoundAttributesTests.cs  SoundEffectsTests.cs
Mikan.Toolkit.Tests/Handlers/: BassHandlerTests.cs  SDLHandlerTests.cs
Mikan.Toolkit.Tests/Parsers/: FilenameParserTests.cs
Mikan.Toolkit.Tests/Window/: WindowTests.cs
Mikan.Toolkit/Audio/: AudioMixer.cs  AudioProcessor.cs  PersistentPlayer.cs  QuickPlayer.cs  SoundAttributes.cs  SoundEffects.cs
Mikan.Toolkit/Bindings/: Win32Interop.cs
Mikan.Toolkit/Events/Audio/: AudioEvents.cs
Mikan.Toolkit/Events/IO/: ClipboardEvents.cs  DragDropEvents.cs  SensorEvents.cs
Mikan.Toolkit/Events/Input/: GameControllerEvents.cs  GestureEvents.cs  JoystickEvents.cs  KeyboardEvents.cs  MouseEvents.cs  TouchEvents.cs
Mikan.Toolkit/Events/Program/: AppEvents.cs
Mikan.Toolkit/Events/Rendering/: RenderEvents.cs
Mikan.Toolkit/Handlers/: BassHandler.cs  InitHandler.cs  SDLHandler.cs
Mikan.Toolkit/Interactions/: SDLChecker.cs
Mikan.Toolkit/Interactions/Window/: Window.cs
Mikan.Toolkit/Parsers/: FilenameParser.cs
Mikan.Toolkit/Window/: SDLChecker.cs  SdlWindow.cs  Win32Bindings.cs  Win32Interop.cs  Window.cs
Sprout/: Sprout.csproj
Sprout.WPF.UI/: MainWindow.xaml.cs
Sprout/Audio/: AudioProcessor.cs  DisposablePlayer.cs  SampleMixer.cs  SoundAttributes.cs  SoundEffects.cs  SoundPlayer.cs  StaticPlayer.cs
Testsssss/: Program.cs  Testsssss.csproj
Toolbox.Tests/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Toolbox.Tests.csproj
Toolbox.UsageSamples/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samples.csproj  Toolbox.UsageSamples.csproj
toolbox/: FilenameParser.cs  Toolbox.csproj
toolbox/Audio/: EneSoundPlayer.cs  SoundPlayer.cs  VolumeChangedEvent.cs
toolbox/IO/: FilenameParser.cs
