<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Mikan.Framework</PackageId>
		<Version>0.0.1</Version>
		<Authors>Ene</Authors>
		<Description>A framework to do stuff.</Description>
		<PackageTags>mikan;lib;library;framework;games</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ene02/sprout-lib</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>mikan-ico.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\mikan-ico.png">
			<Pack>true</Pack>
			<PackagePath>mikan-ico.png</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="README.md">
			<Pack>true</Pack>
			<PackagePath>README.md</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ManagedBass" Version="3.1.1" />
		<PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
