<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Mikan.NativeLibs</PackageId>
		<Version>0.0.3</Version>
		<Authors>Ene</Authors>
		<Description>Native libs for Mikan.</Description>
		<PackageTags>natives;mikan;toolkit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ene02/sprout-lib</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>mikan-native.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\mikan-native.png">
			<Pack>true</Pack>
			<PackagePath>mikan-native.png</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="README.md">
			<Pack>true</Pack>
			<PackagePath>README.md</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Runtimes\**\native\*">
			<Pack>true</Pack>
			<PackagePath>runtimes</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
